const crypto = require('crypto');
const fs = require('fs');
const path = require('path');
const io = require('socket.io-client');

const CHUNK_SIZE = 64 * 1024; // 64KB chunks
const ICE_SERVERS = [
  { urls: 'stun:stun.l.google.com:19302' },
  { urls: 'stun:stun1.l.google.com:19302' }
];

class P2PTransferManager {
  constructor(signalingServerUrl) {
    this.signalingServerUrl = signalingServerUrl;
    this.socket = null;
    this.peerConnection = null;
    this.dataChannel = null;
    this.peerId = this.generatePeerId();
    this.transfers = new Map();
    this.currentFileIndex = 0;
  }

  generatePeerId() {
    return crypto.randomBytes(16).toString('hex');
  }

  async connectToSignalingServer() {
    return new Promise((resolve, reject) => {
      this.socket = io(this.signalingServerUrl);
      
      this.socket.on('connect', () => {
        console.log('Connected to signaling server');
        this.socket.emit('register', this.peerId);
        resolve();
      });

      this.socket.on('connect_error', (error) => {
        reject(new Error('Failed to connect to signaling server: ' + error.message));
      });

      this.socket.on('signal', async (data) => {
        await this.handleSignal(data);
      });
    });
  }

  async handleSignal(data) {
    if (!this.peerConnection) {
      this.createPeerConnection();
    }

    if (data.sdp) {
      await this.peerConnection.setRemoteDescription(new RTCSessionDescription(data.sdp));
      
      if (data.sdp.type === 'offer') {
        const answer = await this.peerConnection.createAnswer();
        await this.peerConnection.setLocalDescription(answer);
        this.socket.emit('signal', {
          to: data.from,
          from: this.peerId,
          sdp: answer
        });
      }
    } else if (data.candidate) {
      await this.peerConnection.addIceCandidate(new RTCIceCandidate(data.candidate));
    }
  }

  createPeerConnection() {
    this.peerConnection = new RTCPeerConnection({ iceServers: ICE_SERVERS });

    this.peerConnection.onicecandidate = (event) => {
      if (event.candidate) {
        this.socket.emit('signal', {
          to: this.currentPeer,
          from: this.peerId,
          candidate: event.candidate
        });
      }
    };

    this.peerConnection.ondatachannel = (event) => {
      this.dataChannel = event.channel;
      this.setupDataChannel();
    };

    this.peerConnection.onconnectionstatechange = () => {
      console.log('Connection state:', this.peerConnection.connectionState);
      if (this.onConnectionStateChange) {
        this.onConnectionStateChange(this.peerConnection.connectionState);
      }
    };
  }

  setupDataChannel() {
    this.dataChannel.onopen = () => {
      console.log('Data channel opened');
      if (this.onChannelOpen) this.onChannelOpen();
    };

    this.dataChannel.onclose = () => {
      console.log('Data channel closed');
      if (this.onChannelClose) this.onChannelClose();
    };

    this.dataChannel.onmessage = (event) => {
      this.handleDataChannelMessage(event.data);
    };
  }

  async generateFileHash(filePath) {
    return new Promise((resolve, reject) => {
      const hash = crypto.createHash('sha256');
      const stream = fs.createReadStream(filePath);
      
      stream.on('data', (chunk) => hash.update(chunk));
      stream.on('end', () => resolve(hash.digest('hex')));
      stream.on('error', reject);
    });
  }

  // NEW: Recursively scan folder and get all files
  async scanFolder(folderPath) {
    const files = [];
    
    const walk = (dir) => {
      const items = fs.readdirSync(dir);
      for (const item of items) {
        const fullPath = path.join(dir, item);
        const stats = fs.statSync(fullPath);
        
        if (stats.isDirectory()) {
          walk(fullPath);
        } else {
          files.push({
            fullPath: fullPath,
            relativePath: path.relative(folderPath, fullPath),
            size: stats.size
          });
        }
      }
    };
    
    walk(folderPath);
    return files;
  }

  // NEW: Check if path is a folder
  isFolder(itemPath) {
    try {
      return fs.statSync(itemPath).isDirectory();
    } catch (error) {
      return false;
    }
  }

  // UPDATED: Create token for either file or folder
  async createTransferToken(itemPath) {
    const isDir = this.isFolder(itemPath);
    
    if (isDir) {
      return await this.createFolderToken(itemPath);
    } else {
      return await this.createFileToken(itemPath);
    }
  }

  // Original single file token
  async createFileToken(filePath) {
    const stats = fs.statSync(filePath);
    const fileHash = await this.generateFileHash(filePath);
    
    const token = {
      version: '1.0',
      type: 'file',
      fileName: path.basename(filePath),
      fileSize: stats.size,
      fileHash: fileHash,
      senderId: this.peerId,
      signalingServer: this.signalingServerUrl,
      timestamp: Date.now(),
      chunkSize: CHUNK_SIZE
    };

    return Buffer.from(JSON.stringify(token)).toString('base64');
  }

  // NEW: Multi-file folder token
  async createFolderToken(folderPath) {
    console.log('Scanning folder:', folderPath);
    const files = await this.scanFolder(folderPath);
    
    console.log('Generating hashes for', files.length, 'files...');
    
    // Hash all files in parallel for speed
    const filePromises = files.map(async (file) => ({
      path: file.relativePath,
      size: file.size,
      hash: await this.generateFileHash(file.fullPath)
    }));
    
    const fileMetadata = await Promise.all(filePromises);
    
    const totalSize = files.reduce((sum, f) => sum + f.size, 0);
    
    const token = {
      version: '1.0',
      type: 'folder',
      folderName: path.basename(folderPath),
      totalSize: totalSize,
      totalFiles: files.length,
      files: fileMetadata,
      senderId: this.peerId,
      signalingServer: this.signalingServerUrl,
      timestamp: Date.now(),
      chunkSize: CHUNK_SIZE
    };

    console.log('Token created for folder with', files.length, 'files');
    return Buffer.from(JSON.stringify(token)).toString('base64');
  }

  parseToken(tokenString) {
    try {
      const decoded = Buffer.from(tokenString, 'base64').toString('utf8');
      return JSON.parse(decoded);
    } catch (error) {
      throw new Error('Invalid token format');
    }
  }

  // UPDATED: Seed either file or folder
  async seed(itemPath, onProgress) {
    const isDir = this.isFolder(itemPath);
    
    if (isDir) {
      const files = await this.scanFolder(itemPath);
      return await this.seedFolder(itemPath, files, onProgress);
    } else {
      return await this.seedFile(itemPath, onProgress);
    }
  }

  // Original single file seeding
  async seedFile(filePath, onProgress) {
    await this.connectToSignalingServer();
    
    const stats = fs.statSync(filePath);
    const totalChunks = Math.ceil(stats.size / CHUNK_SIZE);
    
    this.transfers.set(this.peerId, {
      type: 'file',
      filePath,
      totalChunks,
      sentChunks: 0,
      onProgress
    });

    this.socket.on('peer-requesting', async (data) => {
      if (data.senderId === this.peerId) {
        this.currentPeer = data.receiverId;
        await this.initiateConnection(data.receiverId);
      }
    });

    return this.peerId;
  }

  // NEW: Multi-file folder seeding
  async seedFolder(folderPath, files, onProgress) {
    await this.connectToSignalingServer();
    
    this.transfers.set(this.peerId, {
      type: 'folder',
      folderPath,
      files,
      currentFileIndex: 0,
      totalFiles: files.length,
      sentChunks: 0,
      onProgress
    });

    this.socket.on('peer-requesting', async (data) => {
      if (data.senderId === this.peerId) {
        this.currentPeer = data.receiverId;
        await this.initiateConnection(data.receiverId);
      }
    });

    return this.peerId;
  }

  async initiateConnection(receiverId) {
    this.createPeerConnection();
    
    this.dataChannel = this.peerConnection.createDataChannel('fileTransfer', {
      ordered: true
    });
    this.setupDataChannel();

    const offer = await this.peerConnection.createOffer();
    await this.peerConnection.setLocalDescription(offer);
    
    this.socket.emit('signal', {
      to: receiverId,
      from: this.peerId,
      sdp: offer
    });
  }

  handleDataChannelMessage(data) {
    try {
      const message = JSON.parse(data);
      
      if (message.type === 'request-chunk') {
        this.sendChunk(message.fileIndex, message.chunkIndex);
      } else if (message.type === 'chunk-data') {
        this.receiveChunk(message);
      }
    } catch (error) {
      console.error('Error handling message:', error);
    }
  }

  // UPDATED: Send chunk with file index support
  sendChunk(fileIndex, chunkIndex) {
    const transfer = this.transfers.get(this.peerId);
    if (!transfer) return;

    let filePath, totalChunks;
    
    if (transfer.type === 'file') {
      filePath = transfer.filePath;
      const stats = fs.statSync(filePath);
      totalChunks = Math.ceil(stats.size / CHUNK_SIZE);
    } else {
      // Folder - get specific file
      const file = transfer.files[fileIndex];
      filePath = path.join(transfer.folderPath, file.relativePath);
      totalChunks = Math.ceil(file.size / CHUNK_SIZE);
    }

    const offset = chunkIndex * CHUNK_SIZE;
    const buffer = Buffer.alloc(CHUNK_SIZE);
    
    const fd = fs.openSync(filePath, 'r');
    const bytesRead = fs.readSync(fd, buffer, 0, CHUNK_SIZE, offset);
    fs.closeSync(fd);

    const chunk = buffer.slice(0, bytesRead);
    const chunkHash = crypto.createHash('sha256').update(chunk).digest('hex');

    this.dataChannel.send(JSON.stringify({
      type: 'chunk-data',
      fileIndex: fileIndex || 0,
      chunkIndex,
      totalChunks,
      data: chunk.toString('base64'),
      hash: chunkHash
    }));

    transfer.sentChunks++;
    
    if (transfer.onProgress) {
      if (transfer.type === 'file') {
        transfer.onProgress({
          sent: transfer.sentChunks,
          total: totalChunks,
          percentage: Math.round((transfer.sentChunks / totalChunks) * 100)
        });
      } else {
        // Calculate overall progress for folder
        let totalSent = 0;
        let totalSize = 0;
        
        for (let i = 0; i < transfer.files.length; i++) {
          const fileSize = transfer.files[i].size;
          totalSize += fileSize;
          
          if (i < transfer.currentFileIndex) {
            totalSent += fileSize;
          } else if (i === transfer.currentFileIndex) {
            totalSent += (chunkIndex + 1) * CHUNK_SIZE;
          }
        }
        
        transfer.onProgress({
          type: 'folder',
          currentFile: transfer.currentFileIndex + 1,
          totalFiles: transfer.files.length,
          currentFileName: transfer.files[transfer.currentFileIndex].relativePath,
          fileProgress: Math.round((chunkIndex / totalChunks) * 100),
          overallProgress: Math.round((totalSent / totalSize) * 100)
        });
      }
    }
  }

  // UPDATED: Download either file or folder
  async downloadFile(tokenString, savePath, onProgress) {
    const token = this.parseToken(tokenString);
    
    this.signalingServerUrl = token.signalingServer;
    await this.connectToSignalingServer();

    if (token.type === 'file') {
      return await this.downloadSingleFile(token, savePath, onProgress);
    } else {
      return await this.downloadFolder(token, savePath, onProgress);
    }
  }

  // Original single file download
  async downloadSingleFile(token, savePath, onProgress) {
    const totalChunks = Math.ceil(token.fileSize / CHUNK_SIZE);
    
    this.transfers.set(token.senderId, {
      type: 'file',
      token,
      savePath,
      totalChunks,
      receivedChunks: new Map(),
      onProgress
    });

    this.currentPeer = token.senderId;
    this.socket.emit('request-peer', {
      senderId: token.senderId,
      receiverId: this.peerId
    });

    this.onChannelOpen = () => {
      this.requestNextChunk(token.senderId, 0);
    };
  }

  // NEW: Multi-file folder download
  async downloadFolder(token, savePath, onProgress) {
    this.transfers.set(token.senderId, {
      type: 'folder',
      token,
      savePath,
      receivedFiles: {},
      currentFileIndex: 0,
      onProgress
    });

    this.currentPeer = token.senderId;
    this.socket.emit('request-peer', {
      senderId: token.senderId,
      receiverId: this.peerId
    });

    this.onChannelOpen = () => {
      this.requestNextChunk(token.senderId, 0, 0);
    };
  }

  receiveChunk(message) {
    const transfer = this.transfers.get(this.currentPeer);
    if (!transfer) return;

    const { fileIndex, chunkIndex, data, hash, totalChunks } = message;
    const chunkBuffer = Buffer.from(data, 'base64');
    
    // Verify chunk hash
    const calculatedHash = crypto.createHash('sha256').update(chunkBuffer).digest('hex');
    if (calculatedHash !== hash) {
      console.error('Chunk hash mismatch, re-requesting chunk', fileIndex, chunkIndex);
      this.requestChunk(fileIndex, chunkIndex);
      return;
    }

    if (transfer.type === 'file') {
      // Single file handling
      transfer.receivedChunks.set(chunkIndex, chunkBuffer);

      if (transfer.onProgress) {
        transfer.onProgress({
          received: transfer.receivedChunks.size,
          total: totalChunks,
          percentage: Math.round((transfer.receivedChunks.size / totalChunks) * 100)
        });
      }

      if (transfer.receivedChunks.size < totalChunks) {
        this.requestNextChunk(this.currentPeer, 0);
      } else {
        this.finalizeDownload(this.currentPeer);
      }
    } else {
      // Folder handling
      if (!transfer.receivedFiles[fileIndex]) {
        transfer.receivedFiles[fileIndex] = new Map();
      }
      transfer.receivedFiles[fileIndex].set(chunkIndex, chunkBuffer);

      const file = transfer.token.files[fileIndex];
      const fileChunks = Math.ceil(file.size / CHUNK_SIZE);

      if (transfer.onProgress) {
        transfer.onProgress({
          type: 'folder',
          currentFile: fileIndex + 1,
          totalFiles: transfer.token.files.length,
          currentFileName: file.path,
          fileProgress: Math.round((transfer.receivedFiles[fileIndex].size / fileChunks) * 100),
          received: transfer.receivedFiles[fileIndex].size,
          total: fileChunks
        });
      }

      // Check if current file is complete
      if (transfer.receivedFiles[fileIndex].size === fileChunks) {
        // Write complete file
        this.writeCompletedFile(fileIndex, transfer);
        
        // Move to next file or finalize
        if (fileIndex < transfer.token.files.length - 1) {
          transfer.currentFileIndex = fileIndex + 1;
          this.requestNextChunk(this.currentPeer, fileIndex + 1, 0);
        } else {
          this.finalizeFolderDownload(this.currentPeer);
        }
      } else {
        this.requestNextChunk(this.currentPeer, fileIndex);
      }
    }
  }

  // NEW: Write completed file to disk
  writeCompletedFile(fileIndex, transfer) {
    const file = transfer.token.files[fileIndex];
    const fullPath = path.join(transfer.savePath, file.path);
    
    // Create directories if needed
    const dir = path.dirname(fullPath);
    if (!fs.existsSync(dir)) {
      fs.mkdirSync(dir, { recursive: true });
    }
    
    // Write file
    const fd = fs.openSync(fullPath, 'w');
    const totalChunks = Math.ceil(file.size / CHUNK_SIZE);
    for (let i = 0; i < totalChunks; i++) {
      const chunk = transfer.receivedFiles[fileIndex].get(i);
      if (chunk) {
        fs.writeSync(fd, chunk);
      }
    }
    fs.closeSync(fd);
    
    console.log('File written:', fullPath);
  }

  requestNextChunk(senderId, fileIndex, startChunk) {
    const transfer = this.transfers.get(senderId);
    if (!transfer) return;

    if (transfer.type === 'file') {
      // Find next missing chunk
      for (let i = 0; i < transfer.totalChunks; i++) {
        if (!transfer.receivedChunks.has(i)) {
          this.requestChunk(0, i);
          return;
        }
      }
    } else {
      // Find next missing chunk for current file
      const file = transfer.token.files[fileIndex];
      const totalChunks = Math.ceil(file.size / CHUNK_SIZE);
      
      if (!transfer.receivedFiles[fileIndex]) {
        transfer.receivedFiles[fileIndex] = new Map();
      }
      
      const start = startChunk !== undefined ? startChunk : 0;
      for (let i = start; i < totalChunks; i++) {
        if (!transfer.receivedFiles[fileIndex].has(i)) {
          this.requestChunk(fileIndex, i);
          return;
        }
      }
    }
  }

  requestChunk(fileIndex, chunkIndex) {
    this.dataChannel.send(JSON.stringify({
      type: 'request-chunk',
      fileIndex: fileIndex,
      chunkIndex: chunkIndex
    }));
  }

  async finalizeDownload(senderId) {
    const transfer = this.transfers.get(senderId);
    if (!transfer) return;

    // Write chunks to file
    const fd = fs.openSync(transfer.savePath, 'w');
    for (let i = 0; i < transfer.totalChunks; i++) {
      const chunk = transfer.receivedChunks.get(i);
      if (chunk) {
        fs.writeSync(fd, chunk);
      }
    }
    fs.closeSync(fd);

    // Verify final file hash
    const fileHash = await this.generateFileHash(transfer.savePath);
    if (fileHash === transfer.token.fileHash) {
      console.log('File downloaded and verified successfully');
      if (transfer.onProgress) {
        transfer.onProgress({
          received: transfer.totalChunks,
          total: transfer.totalChunks,
          percentage: 100,
          verified: true
        });
      }
    } else {
      console.error('File hash verification failed');
      if (transfer.onProgress) {
        transfer.onProgress({
          error: 'File verification failed'
        });
      }
    }

    this.cleanup();
  }

  async finalizeFolderDownload(senderId) {
    const transfer = this.transfers.get(senderId);
    if (!transfer) return;

    console.log('Folder download complete, verifying files...');
    
    // Verify all files
    let allVerified = true;
    for (let i = 0; i < transfer.token.files.length; i++) {
      const file = transfer.token.files[i];
      const fullPath = path.join(transfer.savePath, file.path);
      const fileHash = await this.generateFileHash(fullPath);
      
      if (fileHash !== file.hash) {
        console.error('File hash verification failed:', file.path);
        allVerified = false;
      }
    }

    if (allVerified) {
      console.log('All files downloaded and verified successfully');
      if (transfer.onProgress) {
        transfer.onProgress({
          type: 'folder',
          currentFile: transfer.token.files.length,
          totalFiles: transfer.token.files.length,
          verified: true,
          complete: true
        });
      }
    } else {
      console.error('Some files failed verification');
      if (transfer.onProgress) {
        transfer.onProgress({
          error: 'Some files failed verification'
        });
      }
    }

    this.cleanup();
  }

  cleanup() {
    if (this.dataChannel) {
      this.dataChannel.close();
      this.dataChannel = null;
    }
    if (this.peerConnection) {
      this.peerConnection.close();
      this.peerConnection = null;
    }
    if (this.socket) {
      this.socket.disconnect();
      this.socket = null;
    }
  }
}

module.exports = P2PTransferManager;
